<?xml version="1.0" encoding="ISO-8859-1"?>
<Configuration>
 <Meta>
  <Version>2700.0</Version>
  <Created>20210923-084916727</Created>
  <Modified>20210923-084916727</Modified>
 </Meta>
 <Data>
  <Setup>
   <Components>
    <PictureRegistration Value="1"/>
   </Components>
   <GUI>
    <Views>
     <Main>
      <SingleView>
       <Enabled Value="0"/>
      </SingleView>
      <MainView1>
       <LayoutStyle Value="1"/>
       <ViewTile1 Value="{B6067FCD-00A6-417d-92D4-326CB7F71845}"/>
       <ViewTile3 Value="{B76C42C6-37CA-4f43-B267-6AA0372A47C6}"/>
      </MainView1>
      <MainView2>
       <ViewTile1 Value="{5B4625A7-60A6-466f-9C97-39935191E75E}"/>
       <ViewTile3 Value="{B76C42C6-37CA-4f43-B267-6AA0372A47C6}"/>
      </MainView2>
      <MainView3>
       <LayoutStyle Value="0"/>
       <ViewTile1 Value="{5B4625A7-60A6-466f-9C97-39935191E75E}"/>
       <ViewTile2 Value="{1606C8D2-7D0E-4b4a-9C7A-EE51EE295619}"/>
       <ViewTile3 Value="{B76C42C6-37CA-4f43-B267-6AA0372A47C6}"/>
       <ViewTile4 Value="{99A1EC78-513A-4a58-84D2-AE914FF0555C}"/>
      </MainView3>
      <MainView4>
       <LayoutStyle Value="0"/>
       <ViewTile2 Value="{1606C8D2-7D0E-4b4a-9C7A-EE51EE295619}"/>
       <ViewTile3 Value="{B76C42C6-37CA-4f43-B267-6AA0372A47C6}"/>
       <ViewTile4 Value="{99A1EC78-513A-4a58-84D2-AE914FF0555C}"/>
      </MainView4>
     </Main>
    </Views>
    <AlwaysDisplayInfoBar Value="1"/>
    <DisplayPatienLocalizerDistortion Value="1"/>
   </GUI>
  </Setup>
  <Treatment>
   <PatientRegistration>
    <ShowRegistrationQualityValue Value="1"/>
    <PictureRegistration>
     <KeepPicturesForDebug Value="1"/>
    </PictureRegistration>
   </PatientRegistration>
  </Treatment>
 </Data>
</Configuration>
