<?xml version="1.0" encoding="ISO-8859-1"?>
<Configuration>
 <Meta>
  <Version>2700.0</Version>
  <Created>20210923-084916714</Created>
  <Modified>20210923-084916714</Modified>
 </Meta>
 <Data>
  <Setup>
   <Applications>
    <ApplicationID1>
     <Status Value="0"/>
    </ApplicationID1>
    <ApplicationID2>
     <Status Value="0"/>
    </ApplicationID2>
   </Applications>
  </Setup>
  <IO>
   <FrontPanelLEDIntensity Value="0"/>
  </IO>
  <VideoCapture>
   <SignalType Value="NTSC"/>
  </VideoCapture>
 </Data>
</Configuration>
