<?xml version="1.0" encoding="ISO-8859-1"?>
<Configuration>
 <Meta>
  <Version>2700.0</Version>
  <Created>20210804-093639313</Created>
  <Modified>20210804-093639313</Modified>
 </Meta>
 <Data>
  <Treatment>
   <Tool>
    <AvailableTools>
     <AvailableToolID0>
      <Representation>
       <Tool_068B8DFE-577D-4EF4-8BA0-3D7BBB4E87DE>
        <HelperLines Value="0"/>
        <DisplayCoreModelOnly Value="0"/>
       </Tool_068B8DFE-577D-4EF4-8BA0-3D7BBB4E87DE>
      </Representation>
     </AvailableToolID0>
    </AvailableTools>
   </Tool>
  </Treatment>
 </Data>
</Configuration>
